ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x3480c560
  Start of program headers:          64 (bytes into file)
  Start of section headers:          96088 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         4
  Size of section headers:           64 (bytes)
  Number of section headers:         12
  Section header string table index: 9

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000034800120  00000120
       0000000000012df5  0000000000000000  AX       0     0     32
  [ 2] .rodata           PROGBITS         0000000034812f20  00012f20
       000000000000386c  0000000000000000   A       0     0     16
  [ 3] .data.rel.ro      PROGBITS         0000000034a16f20  00016f20
       00000000000000d8  0000000000000000  WA       0     0     8
  [ 4] .got              PROGBITS         0000000034a16ff8  00016ff8
       0000000000000008  0000000000000008  WA       0     0     8
  [ 5] .got.plt          PROGBITS         0000000034a17000  00017000
       0000000000000018  0000000000000008  WA       0     0     8
  [ 6] .data             PROGBITS         0000000034a17020  00017020
       00000000000006c8  0000000000000000  WA       0     0     16
  [ 7] .bss              NOBITS           0000000034a176f0  000176e8
       000000000090b0d0  0000000000000000  WA       0     0     16
  [ 8] .comment          PROGBITS         0000000000000000  000176e8
       0000000000000015  0000000000000001  MS       0     0     1
  [ 9] .shstrtab         STRTAB           0000000000000000  000176fd
       0000000000000058  0000000000000000           0     0     1
  [10] .symtab           SYMTAB           0000000000000000  00017a58
       00000000000029b8  0000000000000018          11   186     8
  [11] .strtab           STRTAB           0000000000000000  0001a410
       0000000000001657  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000034800000 0x0000000034800000
                 0x000000000001678c 0x000000000001678c  R E    200000
  LOAD           0x0000000000016f20 0x0000000034a16f20 0x0000000034a16f20
                 0x00000000000007c8 0x000000000090b8a0  RW     200000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RWE    10
  GNU_RELRO      0x0000000000016f20 0x0000000034a16f20 0x0000000034a16f20
                 0x00000000000000e0 0x00000000000000e0  R      1

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data.rel.ro .got .got.plt .data .bss 
   02     
   03     .data.rel.ro .got 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 445 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000034800120     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000034812f20     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000034a16f20     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000034a16ff8     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000034a17000     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000034a17020     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000034a176f0     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS emfloat.c
    10: 0000000034801100    22 FUNC    LOCAL  DEFAULT    1 Add16Bits
    11: 0000000034800780   994 FUNC    LOCAL  DEFAULT    1 AddSubInternalFPF
    12: 0000000034800230   982 FUNC    LOCAL  DEFAULT    1 DivideInternalFPF
    13: 0000000034812f20    16 OBJECT  LOCAL  DEFAULT    2 DoEmFloatIteration.jtable
    14: 00000000348001e0    79 FUNC    LOCAL  DEFAULT    1 Int32ToInternalFPF
    15: 0000000034800f60    43 FUNC    LOCAL  DEFAULT    1 IsMantissaZero
    16: 0000000034800b70   866 FUNC    LOCAL  DEFAULT    1 MultiplyInternalFPF
    17: 00000000348011e0    15 FUNC    LOCAL  DEFAULT    1 SetInternalFPFInfinity
    18: 0000000034801120    20 FUNC    LOCAL  DEFAULT    1 SetInternalFPFNaN
    19: 0000000034800f90    22 FUNC    LOCAL  DEFAULT    1 SetInternalFPFZero
    20: 00000000348011a0    62 FUNC    LOCAL  DEFAULT    1 ShiftMantLeft1
    21: 0000000034801040    67 FUNC    LOCAL  DEFAULT    1 ShiftMantRight1
    22: 0000000034800fb0   139 FUNC    LOCAL  DEFAULT    1 StickyShiftRightMant
    23: 0000000034801090    22 FUNC    LOCAL  DEFAULT    1 Sub16Bits
    24: 0000000034801140    87 FUNC    LOCAL  DEFAULT    1 choose_nan
    25: 0000000034800f10    68 FUNC    LOCAL  DEFAULT    1 denormalize
    26: 00000000348010b0    75 FUNC    LOCAL  DEFAULT    1 normalize
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
    28: 0000000034a17020     4 OBJECT  LOCAL  DEFAULT    6 randnum.randw.0
    29: 0000000034a17024     4 OBJECT  LOCAL  DEFAULT    6 randnum.randw.1
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS nbench0.c
    31: 0000000034801720   243 FUNC    LOCAL  DEFAULT    1 bench_with_confidence
    32: 0000000034801900   300 FUNC    LOCAL  DEFAULT    1 calc_confidence
    33: 0000000034801820   209 FUNC    LOCAL  DEFAULT    1 getscore
    34: 0000000034801710     5 FUNC    LOCAL  DEFAULT    1 output_string
    35: 00000000348016c0    78 FUNC    LOCAL  DEFAULT    1 set_request_secs
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS nbench1.c
    37: 0000000034805080    43 FUNC    LOCAL  DEFAULT    1 Assignment
    38: 0000000034805120   177 FUNC    LOCAL  DEFAULT    1 CopyToAssign
    39: 0000000034802c60    88 FUNC    LOCAL  DEFAULT    1 DoAssignIteration
    40: 0000000034802260   455 FUNC    LOCAL  DEFAULT    1 DoBitfieldIteration
    41: 00000000348029b0   220 FUNC    LOCAL  DEFAULT    1 DoFPUTransIteration
    42: 00000000348036f0  1211 FUNC    LOCAL  DEFAULT    1 DoHuffIteration
    43: 0000000034803270   243 FUNC    LOCAL  DEFAULT    1 DoIDEAIteration
    44: 0000000034804390   473 FUNC    LOCAL  DEFAULT    1 DoLUIteration
    45: 0000000034803d10   200 FUNC    LOCAL  DEFAULT    1 DoNNetIteration
    46: 0000000034801d00   123 FUNC    LOCAL  DEFAULT    1 DoNumSortIteration
    47: 0000000034801f40   198 FUNC    LOCAL  DEFAULT    1 DoStringSortIteration
    48: 0000000034804e80    48 FUNC    LOCAL  DEFAULT    1 FlipBitRun
    49: 0000000034805bd0    25 FUNC    LOCAL  DEFAULT    1 GetCompBit
    50: 0000000034804310   115 FUNC    LOCAL  DEFAULT    1 LUFreeMem
    51: 00000000348050b0   109 FUNC    LOCAL  DEFAULT    1 LoadAssign
    52: 0000000034805020    84 FUNC    LOCAL  DEFAULT    1 LoadAssignArrayWithRand
    53: 0000000034804570   346 FUNC    LOCAL  DEFAULT    1 LoadNumArrayWithRand
    54: 0000000034804750   632 FUNC    LOCAL  DEFAULT    1 LoadStringArray
    55: 00000000348046d0   126 FUNC    LOCAL  DEFAULT    1 NumHeapSort
    56: 0000000034805b90    63 FUNC    LOCAL  DEFAULT    1 SetCompBit
    57: 00000000348049d0   307 FUNC    LOCAL  DEFAULT    1 StrHeapSort
    58: 0000000034804e20    95 FUNC    LOCAL  DEFAULT    1 ToggleBitRun
    59: 0000000034804eb0   171 FUNC    LOCAL  DEFAULT    1 TrapezoidIntegrate
    60: 0000000034806010   281 FUNC    LOCAL  DEFAULT    1 adjust_mid_wts
    61: 00000000348061b0   145 FUNC    LOCAL  DEFAULT    1 adjust_out_wts
    62: 0000000034804160   431 FUNC    LOCAL  DEFAULT    1 build_problem
    63: 00000000348051e0   280 FUNC    LOCAL  DEFAULT    1 calc_minimum_costs
    64: 0000000034806250   120 FUNC    LOCAL  DEFAULT    1 check_out_error
    65: 00000000348058d0   293 FUNC    LOCAL  DEFAULT    1 cipher_idea
    66: 0000000034803660   134 FUNC    LOCAL  DEFAULT    1 create_text_block
    67: 0000000034805ad0   184 FUNC    LOCAL  DEFAULT    1 create_text_line
    68: 00000000348030b0   438 FUNC    LOCAL  DEFAULT    1 de_key_idea
    69: 0000000034805c00    26 FUNC    LOCAL  DEFAULT    1 do_back_pass
    70: 0000000034805bf0    12 FUNC    LOCAL  DEFAULT    1 do_forward_pass
    71: 0000000034806130   115 FUNC    LOCAL  DEFAULT    1 do_mid_error
    72: 0000000034805e40   146 FUNC    LOCAL  DEFAULT    1 do_mid_forward
    73: 0000000034805f60   171 FUNC    LOCAL  DEFAULT    1 do_out_error
    74: 0000000034805ee0   127 FUNC    LOCAL  DEFAULT    1 do_out_forward
    75: 0000000034803040   108 FUNC    LOCAL  DEFAULT    1 en_key_idea
    76: 0000000034805300   750 FUNC    LOCAL  DEFAULT    1 first_assignments
    77: 0000000034806610    29 FUNC    LOCAL  DEFAULT    1 get_numpats
    78: 0000000034806630    82 FUNC    LOCAL  DEFAULT    1 get_val5
    79: 0000000034806690   131 FUNC    LOCAL  DEFAULT    1 get_val7
    80: 00000000348065d0    51 FUNC    LOCAL  DEFAULT    1 get_xyinout
    81: 0000000034a176f0     8 OBJECT  LOCAL  DEFAULT    7 hufftree
    82: 0000000034805a40   131 FUNC    LOCAL  DEFAULT    1 inv
    83: 0000000034806b70   330 FUNC    LOCAL  DEFAULT    1 lubksb
    84: 0000000034806770  1019 FUNC    LOCAL  DEFAULT    1 ludcmp
    85: 0000000034806720    66 FUNC    LOCAL  DEFAULT    1 lusolve
    86: 0000000034805d90   168 FUNC    LOCAL  DEFAULT    1 move_wt_changes
    87: 0000000034805a00    59 FUNC    LOCAL  DEFAULT    1 mul
    88: 0000000034805c20   276 FUNC    LOCAL  DEFAULT    1 randomize_wts
    89: 0000000034806340   652 FUNC    LOCAL  DEFAULT    1 read_data_mem
    90: 00000000348055f0   731 FUNC    LOCAL  DEFAULT    1 second_assignments
    91: 0000000034804dd0    68 FUNC    LOCAL  DEFAULT    1 str_is_less
    92: 0000000034804c80   332 FUNC    LOCAL  DEFAULT    1 stradjust
    93: 0000000034804b10   368 FUNC    LOCAL  DEFAULT    1 strsift
    94: 0000000034804f60   179 FUNC    LOCAL  DEFAULT    1 thefunction
    95: 0000000034813a80  4488 OBJECT  LOCAL  DEFAULT    2 val_arr
    96: 0000000034a176f8     4 OBJECT  LOCAL  DEFAULT    7 val_ndx
    97: 00000000348062d0   111 FUNC    LOCAL  DEFAULT    1 worst_pass_error
    98: 0000000034805d40    71 FUNC    LOCAL  DEFAULT    1 zero_changes
    99: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sysspec.c
   100: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/cos.c
   101: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/exp.c
   102: 0000000034814cb0    16 OBJECT  LOCAL  DEFAULT    2 half
   103: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS malloc/malloc.c
   104: 0000000034a177b0 0x300000 OBJECT  LOCAL  DEFAULT    7 _heap_chk0
   105: 0000000034d177b0 0x300000 OBJECT  LOCAL  DEFAULT    7 _heap_chk1
   106: 00000000350177b0 0x300000 OBJECT  LOCAL  DEFAULT    7 _heap_chk2
   107: 0000000034a17770     8 OBJECT  LOCAL  DEFAULT    7 _ms
   108: 0000000034a17778     8 OBJECT  LOCAL  DEFAULT    7 _ms_8k
   109: 0000000034a17780     8 OBJECT  LOCAL  DEFAULT    7 _ms_large
   110: 0000000034a17798     8 OBJECT  LOCAL  DEFAULT    7 calloc.ms
   111: 000000003480b050  1733 FUNC    LOCAL  DEFAULT    1 dispose_chunk
   112: 0000000034a17790     8 OBJECT  LOCAL  DEFAULT    7 free.ms
   113: 0000000034809750  1566 FUNC    LOCAL  DEFAULT    1 ialloc
   114: 0000000034a17788     8 OBJECT  LOCAL  DEFAULT    7 malloc.ms
   115: 0000000034a17700    48 OBJECT  LOCAL  DEFAULT    7 mparams
   116: 0000000034a177a0     8 OBJECT  LOCAL  DEFAULT    7 realloc.ms
   117: 0000000034a177a8     8 OBJECT  LOCAL  DEFAULT    7 realloc.new_ms
   118: 00000000348090c0  1056 FUNC    LOCAL  DEFAULT    1 try_realloc_chunk
   119: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/pow.c
   120: 0000000034814ea0    16 OBJECT  LOCAL  DEFAULT    2 bp
   121: 0000000034814ec0    16 OBJECT  LOCAL  DEFAULT    2 dp_h
   122: 0000000034814eb0    16 OBJECT  LOCAL  DEFAULT    2 dp_l
   123: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/scalbn.c
   124: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/sin.c
   125: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/sprintf.c
   126: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/sqrt.c
   127: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/string/strlen.c
   128: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/conf/sysconf.c
   129: 0000000034814ee0   498 OBJECT  LOCAL  DEFAULT    2 sysconf.values
   130: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/vsprintf.c
   131: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/__cos.c
   132: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/errno/__errno_locatio
   133: 00000000353177b0     4 OBJECT  LOCAL  DEFAULT    7 __errno_location.e
   134: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/__rem_pio2.c
   135: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/__rem_pio2_large
   136: 0000000034815cd0    64 OBJECT  LOCAL  DEFAULT    2 PIo2
   137: 00000000348151f0    16 OBJECT  LOCAL  DEFAULT    2 init_jk
   138: 0000000034815200  2760 OBJECT  LOCAL  DEFAULT    2 ipio2
   139: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/__sin.c
   140: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/fabs.c
   141: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/floor.c
   142: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/internal/libc.c
   143: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/unistd/nosgx.c
   144: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/stdout.c
   145: 00000000353177f0  1032 OBJECT  LOCAL  DEFAULT    7 buf
   146: 0000000034a17610   208 OBJECT  LOCAL  DEFAULT    6 f
   147: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/vsnprintf.c
   148: 000000003480e4c0    53 FUNC    LOCAL  DEFAULT    1 sn_write
   149: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/__lockfile.c
   150: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/__overflow.c
   151: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/__stdio_close.c
   152: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/__stdio_seek.c
   153: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/__stdout_write.
   154: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/__towrite.c
   155: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/fputs.c
   156: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/fwrite.c
   157: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/printf.c
   158: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/internal/syscall_ret.
   159: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/vfprintf.c
   160: 00000000348122f0   566 FUNC    LOCAL  DEFAULT    1 pop_arg
   161: 000000003480ec90 13913 FUNC    LOCAL  DEFAULT    1 printf_core
   162: 0000000034815e10   464 OBJECT  LOCAL  DEFAULT    2 states
   163: 0000000034815de0    16 OBJECT  LOCAL  DEFAULT    2 xdigits
   164: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/multibyte/wctomb.c
   165: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/__fpclassifyl.c
   166: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/__signbitl.c
   167: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/__stdio_exit.c
   168: 0000000035318000     8 OBJECT  LOCAL  DEFAULT    7 dummy_file
   169: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/stdio/__stdio_write.c
   170: 00000000348129b0    20 FUNC    LOCAL  DEFAULT    1 cleanup
   171: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/thread/cancel_dummy.c
   172: 00000000348129f0     1 FUNC    LOCAL  DEFAULT    1 dummy
   173: 00000000348129d0    19 FUNC    LOCAL  DEFAULT    1 sccp
   174: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/thread/cancellation.c
   175: 0000000034812a00     1 FUNC    LOCAL  DEFAULT    1 dummy
   176: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/math/frexpl.c
   177: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/string/memchr.c
   178: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/errno/strerror.c
   179: 0000000034816020    88 OBJECT  LOCAL  DEFAULT    2 errid
   180: 0000000034816080  1804 OBJECT  LOCAL  DEFAULT    2 errmsg
   181: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/multibyte/wcrtomb.c
   182: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/thread/__lock.c
   183: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/thread/__wait.c
   184: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   185: 0000000034a17000     0 OBJECT  LOCAL  DEFAULT    5 _GLOBAL_OFFSET_TABLE_
   186: 0000000034812d0a     0 FUNC    GLOBAL HIDDEN     1 __syscall
   187: 000000003480e180     8 FUNC    GLOBAL DEFAULT    1 fabs
   188: 000000003480c310   565 FUNC    GLOBAL DEFAULT    1 sqrt
   189: 0000000034809d70    13 FUNC    GLOBAL HIDDEN     1 mspace_independent_comall
   190: 0000000035318010    40 OBJECT  GLOBAL HIDDEN     7 global_emfloatstruct
   191: 0000000034a176e0     8 OBJECT  GLOBAL DEFAULT    6 __stdout_used
   192: 000000003480ea00   175 FUNC    GLOBAL DEFAULT    1 printf
   193: 000000003480c640   421 FUNC    GLOBAL DEFAULT    1 sysconf
   194: 0000000034a16f20     8 OBJECT  GLOBAL DEFAULT    3 stdout
   195: 000000003480cda0    22 FUNC    GLOBAL DEFAULT    1 vsprintf
   196: 000000003480ca60     0 FUNC    GLOBAL DEFAULT    1 recv
   197: 000000003480c9c0     0 FUNC    GLOBAL DEFAULT    1 connect
   198: 0000000034809d80   396 FUNC    GLOBAL HIDDEN     1 mspace_bulk_free
   199: 000000003480eab0    38 FUNC    GLOBAL HIDDEN     1 __syscall_ret
   200: 0000000034a17290    80 OBJECT  GLOBAL HIDDEN     6 global_fstruct
   201: 0000000034a17750    24 OBJECT  GLOBAL HIDDEN     7 heap_size
   202: 0000000034812c10   250 FUNC    GLOBAL DEFAULT    1 strerror
   203: 000000003480e620    91 FUNC    GLOBAL DEFAULT    1 __stdout_write
   204: 000000003480b760     0 FUNC    GLOBAL DEFAULT    1 memmove
   205: 000000003480ccc0     0 FUNC    GLOBAL DEFAULT    1 mbedtls_net_accept
   206: 0000000035318040  1024 OBJECT  GLOBAL HIDDEN     7 global_ofile_name
   207: 000000003480cd20     0 FUNC    GLOBAL DEFAULT    1 mbedtls_net_free
   208: 000000003480cb80     0 FUNC    GLOBAL DEFAULT    1 getprotobynumber
   209: 000000003480cb00     0 FUNC    GLOBAL DEFAULT    1 getenv
   210: 0000000035318b30 20402 OBJECT  GLOBAL HIDDEN     7 assignedtableau
   211: 0000000034806ef0     5 FUNC    GLOBAL HIDDEN     1 MoveMemory
   212: 000000003480e190   161 FUNC    GLOBAL DEFAULT    1 floor
   213: 00000000353177d0     8 OBJECT  GLOBAL DEFAULT    7 _virtual_stack_save
   214: 000000003531daf0    80 OBJECT  GLOBAL HIDDEN     7 tot_out_error
   215: 000000003480e510     1 FUNC    GLOBAL HIDDEN     1 __unlockfile
   216: 0000000034809550   468 FUNC    GLOBAL HIDDEN     1 mspace_memalign
   217: 0000000034800ee0    39 FUNC    GLOBAL HIDDEN     1 RoundInternalFPF
   218: 0000000035320ac0     8 OBJECT  GLOBAL DEFAULT    7 __hwcap
   219: 0000000034812700   674 FUNC    GLOBAL DEFAULT    1 __stdio_write
   220: 000000003531db40     8 OBJECT  GLOBAL HIDDEN     7 average_error
   221: 0000000034812550    82 FUNC    GLOBAL DEFAULT    1 __fpclassifyl
   222: 0000000034a174e2     0 FUNC    GLOBAL DEFAULT    6 __rbp_backup
   223: 0000000034806ff0    24 FUNC    GLOBAL HIDDEN     1 TicksToSecs
   224: 000000003480e680    69 FUNC    GLOBAL DEFAULT    1 __towrite
   225: 0000000034812a20    46 FUNC    GLOBAL DEFAULT    1 _pthread_cleanup_pop
   226: 0000000034a174d1     0 NOTYPE  GLOBAL DEFAULT    6 ocall.bdr
   227: 000000003480b720     0 FUNC    GLOBAL DEFAULT    1 memcpy
   228: 0000000035318440     8 OBJECT  GLOBAL HIDDEN     7 global_ofile
   229: 000000003480d310  3517 FUNC    GLOBAL DEFAULT    1 __rem_pio2_large
   230: 000000003531db50  2240 OBJECT  GLOBAL HIDDEN     7 mid_wt_cum_change
   231: 0000000034812e80    41 FUNC    GLOBAL HIDDEN     1 __unlock
   232: 0000000034a174da     0 FUNC    GLOBAL DEFAULT    6 __stack_backup
   233: 000000003531e410    64 OBJECT  GLOBAL HIDDEN     7 mid_error
   234: 000000003480c8c0     0 FUNC    GLOBAL DEFAULT    1 puts
   235: 000000003480e520   155 FUNC    GLOBAL PROTECTED    1 __overflow
   236: 000000003480a5d0   294 FUNC    GLOBAL HIDDEN     1 malloc
   237: 0000000035320ac8    64 OBJECT  GLOBAL HIDDEN     7 __libc
   238: 0000000035318448    32 OBJECT  GLOBAL HIDDEN     7 global_lustruct
   239: 000000003480cd40     0 FUNC    GLOBAL DEFAULT    1 sgx_measure_start
   240: 000000003480cd6c     0 FUNC    GLOBAL DEFAULT    1 do_sgx_ocall
   241: 000000003531e450     8 OBJECT  GLOBAL HIDDEN     7 LUtempvv
   242: 0000000034803bc0   320 FUNC    GLOBAL HIDDEN     1 __DoNNET
   243: 000000003480e3d0   227 FUNC    GLOBAL DEFAULT    1 vsnprintf
   244: 000000003480caa0     0 FUNC    GLOBAL DEFAULT    1 recvfrom
   245: 0000000035317c00  1024 OBJECT  GLOBAL DEFAULT    7 buff
   246: 000000003480a200   460 FUNC    GLOBAL HIDDEN     1 mspace_mallinfo
   247: 000000003531e458     4 OBJECT  GLOBAL HIDDEN     7 numpats
   248: 0000000034a17140   336 OBJECT  GLOBAL HIDDEN     6 paramnames
   249: 0000000034812530    25 FUNC    GLOBAL DEFAULT    1 wctomb
   250: 000000003531e460    80 OBJECT  GLOBAL HIDDEN     7 avg_out_error
   251: 000000003480c980     0 FUNC    GLOBAL DEFAULT    1 socket
   252: 0000000035318000     8 OBJECT  WEAK   DEFAULT    7 __stdin_used
   253: 0000000034808ec0   125 FUNC    GLOBAL HIDDEN     1 mspace_calloc
   254: 000000003480e5d0    73 FUNC    GLOBAL DEFAULT    1 __stdio_seek
   255: 0000000034a17340   400 OBJECT  GLOBAL HIDDEN     6 wordcatarray
   256: 00000000348082c0     6 FUNC    GLOBAL HIDDEN     1 mspace_track_large_chunks
   257: 0000000034a174f0   288 OBJECT  GLOBAL DEFAULT    6 ocall_table
   258: 0000000034802cc0   896 FUNC    GLOBAL HIDDEN     1 DoIDEA
   259: 000000003480e500     3 FUNC    GLOBAL HIDDEN     1 __lockfile
   260: 000000003480c960     0 FUNC    GLOBAL DEFAULT    1 lseek
   261: 0000000034812eb0   101 FUNC    GLOBAL DEFAULT    1 __wait
   262: 000000003480e6d0     5 FUNC    GLOBAL DEFAULT    1 __towrite_needs_stdio_exi
   263: 000000003480a3d0    58 FUNC    GLOBAL HIDDEN     1 mspace_usable_size
   264: 000000003480ca40     0 FUNC    GLOBAL DEFAULT    1 send
   265: 0000000034a170f0    80 OBJECT  GLOBAL HIDDEN     6 lx_bindex
   266: 0000000034a17730    24 OBJECT  GLOBAL HIDDEN     7 heap_start
   267: 000000003531e4b0     8 OBJECT  GLOBAL HIDDEN     7 worst_error
   268: 00000000348129f0     1 FUNC    WEAK   DEFAULT    1 __testcancel
   269: 0000000034806f10   166 FUNC    GLOBAL HIDDEN     1 ReportError
   270: 0000000034a17050    80 OBJECT  GLOBAL HIDDEN     6 ftestnames
   271: 0000000035318468    40 OBJECT  GLOBAL HIDDEN     7 global_numsortstruct
   272: 000000003480ca00     0 FUNC    GLOBAL DEFAULT    1 accept
   273: 0000000034803de0   886 FUNC    GLOBAL HIDDEN     1 DoLU
   274: 0000000035318490    40 OBJECT  GLOBAL HIDDEN     7 global_bitopstruct
   275: 000000003480a860   497 FUNC    GLOBAL HIDDEN     1 calloc
   276: 000000003480add0   297 FUNC    GLOBAL HIDDEN     1 malloc_usable_size
   277: 0000000034806fd0     5 FUNC    GLOBAL HIDDEN     1 StartStopwatch
   278: 000000003480a1a0     8 FUNC    GLOBAL HIDDEN     1 mspace_max_footprint
   279: 000000003480c940     0 FUNC    GLOBAL DEFAULT    1 write
   280: 0000000034800120   191 FUNC    GLOBAL HIDDEN     1 SetupCPUEmFloatArrays
   281: 00000000348075e0  2054 FUNC    GLOBAL HIDDEN     1 mspace_free
   282: 000000003480ca20     0 FUNC    GLOBAL DEFAULT    1 fstat
   283: 0000000034806fc0    11 FUNC    GLOBAL HIDDEN     1 ErrorExit
   284: 000000003480e6e0    44 FUNC    WEAK   DEFAULT    1 fputs_unlocked
   285: 000000003480c9a0     0 FUNC    GLOBAL DEFAULT    1 bind
   286: 0000000034802010   592 FUNC    GLOBAL HIDDEN     1 DoBitops
   287: 000000003480cc20     0 FUNC    GLOBAL DEFAULT    1 ntohl
   288: 000000003531e4b8     4 OBJECT  GLOBAL HIDDEN     7 learned
   289: 00000000353177c8     8 OBJECT  GLOBAL DEFAULT    7 _loader_stack_save
   290: 000000003480a410   220 FUNC    GLOBAL HIDDEN     1 mspace_mallopt
   291: 0000000034809730    26 FUNC    GLOBAL HIDDEN     1 mspace_independent_calloc
   292: 0000000035320b10  7340 OBJECT  GLOBAL DEFAULT    7 big
   293: 000000003480cba0     0 FUNC    GLOBAL DEFAULT    1 setsockopt
   294: 0000000034806f00    11 FUNC    GLOBAL HIDDEN     1 InitMemArray
   295: 000000003531e4bc     4 OBJECT  GLOBAL HIDDEN     7 iteration_count
   296: 0000000034807040   241 FUNC    GLOBAL DEFAULT    1 cos
   297: 000000003531e4c0  2240 OBJECT  GLOBAL HIDDEN     7 mid_wt_change
   298: 0000000034812b00   258 FUNC    GLOBAL DEFAULT    1 memchr
   299: 0000000034806de0    51 FUNC    GLOBAL HIDDEN     1 FreeMemory
   300: 0000000034807400   480 FUNC    GLOBAL HIDDEN     1 mspace_init_pan
   301: 0000000034802430   753 FUNC    GLOBAL HIDDEN     1 DoEmFloat
   302: 0000000034812a00     1 FUNC    WEAK   DEFAULT    1 __do_cleanup_push
   303: 0000000034a172e0    80 OBJECT  GLOBAL HIDDEN     6 funcpointer
   304: 0000000034806da0    50 FUNC    GLOBAL HIDDEN     1 AddMemArray
   305: 000000003531ed80     4 OBJECT  GLOBAL HIDDEN     7 numpasses
   306: 000000003480c880     0 FUNC    GLOBAL DEFAULT    1 mktime
   307: 00000000353177b8     8 OBJECT  GLOBAL DEFAULT    7 __progname
   308: 000000003480c560     0 FUNC    GLOBAL DEFAULT    1 _start
   309: 000000003480a4f0   209 FUNC    GLOBAL HIDDEN     1 _malloc_init
   310: 00000000348094e0    97 FUNC    GLOBAL HIDDEN     1 mspace_realloc_in_place
   311: 000000003480c170   265 FUNC    GLOBAL DEFAULT    1 sin
   312: 000000003480cc40     0 FUNC    GLOBAL DEFAULT    1 signal
   313: 000000003480c920     0 FUNC    GLOBAL DEFAULT    1 read
   314: 00000000353184c0   320 OBJECT  GLOBAL HIDDEN     7 mem_array
   315: 000000003480ce90  1151 FUNC    GLOBAL DEFAULT    1 __rem_pio2
   316: 0000000034807df0  1226 FUNC    GLOBAL HIDDEN     1 create_mspace_with_base
   317: 0000000035318600  1024 OBJECT  GLOBAL HIDDEN     7 buffer
   318: 000000003480c5f2     0 FUNC    GLOBAL DEFAULT    1 strncmp
   319: 000000003531ed90    64 OBJECT  GLOBAL HIDDEN     7 mid_out
   320: 000000003480b7f0  2241 FUNC    GLOBAL DEFAULT    1 pow
   321: 00000000353177b8     8 OBJECT  WEAK   DEFAULT    7 program_invocation_short_
   322: 000000003480cbe0     0 FUNC    GLOBAL DEFAULT    1 htonl
   323: 000000003480ca80     0 FUNC    GLOBAL DEFAULT    1 sendto
   324: 0000000035318a00    40 OBJECT  GLOBAL HIDDEN     7 global_huffstruct
   325: 000000003531edd0  2240 OBJECT  GLOBAL HIDDEN     7 mid_wts
   326: 0000000035318a28     8 OBJECT  GLOBAL HIDDEN     7 global_min_seconds
   327: 000000003480aa60   573 FUNC    GLOBAL HIDDEN     1 realloc
   328: 000000003531f690   512 OBJECT  GLOBAL HIDDEN     7 out_wt_cum_change
   329: 0000000034a170a0    80 OBJECT  GLOBAL HIDDEN     6 bindex
   330: 00000000348082d0    32 FUNC    GLOBAL HIDDEN     1 destroy_mspace
   331: 0000000034a17038     8 OBJECT  GLOBAL HIDDEN     6 compilername
   332: 000000003480e0d0   166 FUNC    GLOBAL DEFAULT    1 __sin
   333: 000000003480cce0     0 FUNC    GLOBAL DEFAULT    1 mbedtls_net_recv_timeout
   334: 0000000034806cc0   215 FUNC    GLOBAL HIDDEN     1 AllocateMemory
   335: 0000000035318a30     4 OBJECT  GLOBAL HIDDEN     7 global_allstats
   336: 000000003480c9e0     0 FUNC    GLOBAL DEFAULT    1 listen
   337: 0000000034803370   751 FUNC    GLOBAL HIDDEN     1 DoHuffman
   338: 0000000035318a38    40 OBJECT  GLOBAL HIDDEN     7 global_strsortstruct
   339: 000000003480a1d0    46 FUNC    GLOBAL HIDDEN     1 mspace_set_footprint_limi
   340: 0000000034a17030     8 OBJECT  GLOBAL HIDDEN     6 sysname
   341: 0000000035318a60     8 OBJECT  GLOBAL HIDDEN     7 global_min_ticks
   342: 0000000034a174d2     0 FUNC    GLOBAL DEFAULT    6 __enclave_exit
   343: 0000000034801d80   444 FUNC    GLOBAL HIDDEN     1 DoStringSort
   344: 000000003480cd60     0 FUNC    GLOBAL DEFAULT    1 sgx_measure_wait
   345: 000000003480e710   283 FUNC    GLOBAL DEFAULT    1 __fwritex
   346: 0000000034801a30   108 FUNC    GLOBAL HIDDEN     1 NumSift
   347: 000000003480e2f0   203 FUNC    GLOBAL DEFAULT    1 puts_nosgx
   348: 0000000034807010    39 FUNC    GLOBAL HIDDEN     1 TicksToFracSecs
   349: 0000000035318a68     4 OBJECT  GLOBAL HIDDEN     7 write_to_file
   350: 000000003480c8a0     0 FUNC    GLOBAL DEFAULT    1 gettimeofday
   351: 0000000034a176e8     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start
   352: 000000003480c840     0 FUNC    GLOBAL DEFAULT    1 localtime
   353: 000000003480b78d     0 FUNC    GLOBAL DEFAULT    1 memset
   354: 00000000348125c0   320 FUNC    GLOBAL DEFAULT    1 __stdio_exit
   355: 0000000034a17330     8 OBJECT  GLOBAL HIDDEN     6 inpath
   356: 0000000034801290    17 FUNC    GLOBAL HIDDEN     1 abs_randwc
   357: 0000000034801210   114 FUNC    GLOBAL HIDDEN     1 randnum
   358: 0000000034812e20    92 FUNC    GLOBAL HIDDEN     1 __lock
   359: 000000003480cca0     0 FUNC    GLOBAL DEFAULT    1 mbedtls_net_bind
   360: 000000003480cc00     0 FUNC    GLOBAL DEFAULT    1 ntohs
   361: 000000003480c820     0 FUNC    GLOBAL DEFAULT    1 time
   362: 000000003480e3c0    11 FUNC    GLOBAL DEFAULT    1 write_nosgx
   363: 0000000034808fd0   234 FUNC    GLOBAL HIDDEN     1 mspace_realloc
   364: 00000000348082f0  3024 FUNC    GLOBAL HIDDEN     1 mspace_malloc
   365: 00000000348125b0    10 FUNC    GLOBAL DEFAULT    1 __signbitl
   366: 00000000353177e0     8 OBJECT  GLOBAL DEFAULT    7 rax_backup
   367: 0000000034807140   452 FUNC    GLOBAL DEFAULT    1 exp
   368: 00000000348129d0    19 FUNC    WEAK   HIDDEN     1 __syscall_cp
   369: 000000003531f890    64 OBJECT  GLOBAL HIDDEN     7 out_out
   370: 0000000034812a00     1 FUNC    WEAK   DEFAULT    1 __do_cleanup_pop
   371: 000000003480cc60     0 FUNC    GLOBAL DEFAULT    1 shutdown
   372: 0000000034809f10   197 FUNC    GLOBAL HIDDEN     1 mspace_trim
   373: 00000000348011f0    17 FUNC    GLOBAL HIDDEN     1 randwc
   374: 000000003480cb60     0 FUNC    GLOBAL DEFAULT    1 getservbyname
   375: 000000003480cac0     0 FUNC    GLOBAL DEFAULT    1 gethostname
   376: 000000003480aca0   300 FUNC    GLOBAL HIDDEN     1 memalign
   377: 000000003480c280   144 FUNC    GLOBAL DEFAULT    1 sprintf
   378: 0000000034801aa0   608 FUNC    GLOBAL HIDDEN     1 DoNumSort
   379: 000000003480c0c0   173 FUNC    GLOBAL DEFAULT    1 scalbn
   380: 0000000034809fe0   419 FUNC    GLOBAL HIDDEN     1 mspace_malloc_stats
   381: 0000000034803d00     7 FUNC    GLOBAL HIDDEN     1 DoNNETfromFile
   382: 0000000035318a6c     4 OBJECT  GLOBAL HIDDEN     7 mem_array_ents
   383: 0000000035320a80    64 OBJECT  GLOBAL HIDDEN     7 buf
   384: 0000000035318a70    40 OBJECT  GLOBAL HIDDEN     7 tests_to_do
   385: 000000003531f8d0   640 OBJECT  GLOBAL HIDDEN     7 out_pats
   386: 0000000034806e20   193 FUNC    GLOBAL HIDDEN     1 RemoveMemArray
   387: 0000000034807310    19 FUNC    GLOBAL HIDDEN     1 morecore
   388: 0000000034802730   633 FUNC    GLOBAL HIDDEN     1 DoFourier
   389: 0000000034812a10    12 FUNC    GLOBAL DEFAULT    1 _pthread_cleanup_push
   390: 000000003480cb40     0 FUNC    GLOBAL DEFAULT    1 getsockopt
   391: 000000003480e240   168 FUNC    GLOBAL DEFAULT    1 clock_nosgx
   392: 000000003480cae0     0 FUNC    GLOBAL DEFAULT    1 getaddrinfo
   393: 000000003531fb50   512 OBJECT  GLOBAL HIDDEN     7 out_wts
   394: 00000000348012b0  1033 FUNC    GLOBAL HIDDEN     1 enclave_main
   395: 0000000034807330   114 FUNC    GLOBAL HIDDEN     1 create_mspace
   396: 000000003480e830   456 FUNC    WEAK   DEFAULT    1 fwrite_unlocked
   397: 0000000034808f40   142 FUNC    GLOBAL HIDDEN     1 mspace_realloc_pan
   398: 000000003480cd90     0 FUNC    GLOBAL DEFAULT    1 secureCopy
   399: 000000003480e830   456 FUNC    GLOBAL DEFAULT    1 fwrite
   400: 000000003531fd50    64 OBJECT  GLOBAL HIDDEN     7 out_error
   401: 0000000034a176e8     0 NOTYPE  GLOBAL DEFAULT    6 _edata
   402: 00000000353227c0     0 NOTYPE  GLOBAL DEFAULT    7 _end
   403: 000000003531fd90  2800 OBJECT  GLOBAL HIDDEN     7 in_pats
   404: 000000003480cbc0     0 FUNC    GLOBAL DEFAULT    1 htons
   405: 000000003480e5c0     8 FUNC    GLOBAL DEFAULT    1 __stdio_close
   406: 0000000035318a98     4 OBJECT  GLOBAL HIDDEN     7 global_align
   407: 000000003480ce60    36 FUNC    GLOBAL DEFAULT    1 __errno_location
   408: 000000003480cc80     0 FUNC    GLOBAL DEFAULT    1 exit
   409: 0000000035318000     8 OBJECT  WEAK   DEFAULT    7 __stderr_used
   410: 0000000034803bb0     7 FUNC    GLOBAL HIDDEN     1 DoNNET
   411: 00000000348125c0   320 FUNC    WEAK   DEFAULT    1 __stdio_exit_needed
   412: 0000000034812a50   161 FUNC    GLOBAL DEFAULT    1 frexpl
   413: 000000003480cdc0   153 FUNC    GLOBAL DEFAULT    1 __cos
   414: 0000000035318a9c     4 OBJECT  GLOBAL HIDDEN     7 global_custrun
   415: 000000003480cd00     0 FUNC    GLOBAL DEFAULT    1 mbedtls_net_send
   416: 00000000353177d8     8 OBJECT  GLOBAL DEFAULT    7 _virtual_stack_r13
   417: 000000003480a190     8 FUNC    GLOBAL HIDDEN     1 mspace_footprint
   418: 000000003480c860     0 FUNC    GLOBAL DEFAULT    1 gmtime
   419: 0000000034a17768     4 OBJECT  GLOBAL HIDDEN     7 is_inited
   420: 0000000035318aa0    32 OBJECT  GLOBAL HIDDEN     7 global_assignstruct
   421: 000000003480c570   130 FUNC    GLOBAL DEFAULT    1 strlen
   422: 000000003480c8e0     0 FUNC    GLOBAL DEFAULT    1 open
   423: 00000000353177c0     8 OBJECT  WEAK   DEFAULT    7 program_invocation_name
   424: 000000003480c800     0 FUNC    GLOBAL DEFAULT    1 clock
   425: 000000003480e6e0    44 FUNC    GLOBAL DEFAULT    1 fputs
   426: 0000000034a174d0     0 NOTYPE  GLOBAL DEFAULT    6 dep.bdr
   427: 0000000035318ac0    32 OBJECT  GLOBAL HIDDEN     7 global_nnetstruct
   428: 0000000034800610   354 FUNC    GLOBAL HIDDEN     1 DoEmFloatIteration
   429: 0000000035318ae0    40 OBJECT  GLOBAL HIDDEN     7 global_ideastruct
   430: 0000000034a17040     8 OBJECT  GLOBAL HIDDEN     6 compilerversion
   431: 0000000035318b08    32 OBJECT  GLOBAL HIDDEN     7 global_fourierstruct
   432: 00000000348073b0    66 FUNC    GLOBAL HIDDEN     1 mspace_malloc_init_pan
   433: 000000003480af00   327 FUNC    GLOBAL HIDDEN     1 posix_memalign
   434: 0000000034812d30   233 FUNC    GLOBAL DEFAULT    1 wcrtomb
   435: 0000000035320b08     8 OBJECT  GLOBAL DEFAULT    7 __sysinfo
   436: 000000003480c900     0 FUNC    GLOBAL DEFAULT    1 close
   437: 0000000034806fe0    14 FUNC    GLOBAL HIDDEN     1 StopStopwatch
   438: 000000003480eae0   417 FUNC    GLOBAL DEFAULT    1 vfprintf
   439: 000000003480a1b0    18 FUNC    GLOBAL HIDDEN     1 mspace_footprint_limit
   440: 00000000353177c0     8 OBJECT  GLOBAL DEFAULT    7 __progname_full
   441: 0000000034802a90   456 FUNC    GLOBAL HIDDEN     1 DoAssign
   442: 000000003480a700   351 FUNC    GLOBAL HIDDEN     1 free
   443: 000000003480cb20     0 FUNC    GLOBAL DEFAULT    1 getsockname
   444: 0000000035320880   512 OBJECT  GLOBAL HIDDEN     7 out_wt_change

No version information found in this file.
